<!DOCTYPE html>
<html>
<head>
<style>
.container
{

  width: 800px;
  height: 600px;
  display:grid;
  border:5px solid black;
  gap: 3px;
  background-color: rgb(249, 233, 213);
  grid-template-columns: auto auto auto;
  grid-template: subgrid;
  margin-left:20%;
  margin-top: 30px;
  border-radius: 50px 50px;
}

#item1 
{
  border: 5px groove rgb(128, 219, 76);
  border-radius: 50% 50%;
  background-color: black;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 10px;
  color:white;
}

#item2 
{
  border: 5px double rgb(109, 204, 86);
  background-color: black;
  border-radius: 50% 25%;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  color:white;
 }

#item3
 {
  border: 5px inset rgb(83, 158, 80);
  border-radius: 70px / 40px;
  background-color: rgba(0, 0, 0, 0.247);
  width: 200px;
  height: 200px;
  margin-top: 20px;
  box-shadow: 10px 5px;
  color:black;
  
}

#item4
 {
  border: 8px double rgb(81, 156, 74);
  background-color: black;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  margin-left: 10px;
  color:white;
 }

#item5 
{
  border: 8px double rgb(74, 167, 74);
  border-radius: 90% 20% / 20%;
  background-color: black;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  color:white;
}

#item6 {
  border: 5px dotted rgb(72, 160, 112);
  border-radius: 80% 40%;
  background-color: black;
  width: 200px;
  height: 200px;
  margin-top: 20px;
  color:white;
}

</style>
</head>
<body>

<h2 style="text-align: center;">Shapes created using Border-Radius Property:</h2>
<div class="container">
  <div id="item1">
  </div>
  <div id="item2">
   </div>
   <div id="item3">
  </div>
  <div id="item4">
   </div>
   <div id="item5">
  </div>
  <div id="item6">
   </div>
</div>
</body>
</html>